<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nwmissouri.taxiapp.MainActivity"
    android:background="@color/colorPrimary">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/uPass"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/uName"
        android:hint="Password"
        android:background="@android:color/background_light" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/loginBtn" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/RegisterBtn"
        android:layout_below="@+id/loginBtn"
        android:layout_alignStart="@+id/loginBtn" />

    <ImageView
        android:background="@drawable/images"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/uName"
        android:hint="E maill as username"
        android:background="@android:color/background_light"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/uPass"
        android:layout_alignStart="@+id/imageView" />
</RelativeLayout>
