<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#2256ff"
    tools:context="com.nwmissouri.taxiapp.RegistrationActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/firstName"
        android:background="@android:color/background_light"
        android:hint="first name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/firstName"
        android:layout_alignEnd="@+id/firstName"
        android:layout_marginTop="23dp"
        android:id="@+id/lastName"
        android:hint="first name"
        android:background="@android:color/background_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="26dp"
        android:id="@+id/password"
        android:hint="password"
        android:layout_below="@+id/lastName"
        android:layout_alignStart="@+id/lastName"
        android:background="@android:color/background_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/confirmPassword"
        android:layout_alignStart="@+id/confirmPassword"
        android:layout_marginTop="27dp"
        android:id="@+id/email"
        android:hint="e-mail"
        android:background="@android:color/background_light" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/RegBTN"
        android:background="@android:color/background_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/confirmPassword"
        android:hint="Confirm Password"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="43dp"
        android:background="@android:color/background_light" />

</RelativeLayout>
